# spring-boot-custom-starter

./: README.md  pom.xml
greeter-library/: pom.xml
greeter-spring-boot-autoconfigure/: pom.xml
greeter-spring-boot-sample-app/: pom.xml
greeter-spring-boot-starter/: pom.xml
