<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.baeldung</groupId>
  <artifactId>spring-boot-custom-starter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-boot-custom-starter</name>
  <packaging>pom</packaging>


  <modules>
    <module>greeter-library</module>
    <module>greeter-spring-boot-autoconfigure</module>
    <module>greeter-spring-boot-starter</module>
    <module>greeter-spring-boot-sample-app</module>
  </modules>
  <properties>
    <junit.version>4.13.1</junit.version>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring-boot.version>2.1.9.RELEASE</spring-boot.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>